# InfraMind-AI Frontend Dockerfile (OpenSUSE SLES)
# Multi-stage build: Build React app and serve with nginx

# Stage 1: Build stage
FROM opensuse/leap:15.5 AS builder

WORKDIR /build

# Install Node.js and npm
RUN zypper refresh && \
    zypper install -y \
        nodejs-default \
        npm \
        git && \
    zypper clean --all

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY public/ ./public/
COPY src/ ./src/
COPY tsconfig.json ./

# Build the application
RUN npm run build

# Stage 2: Runtime stage with nginx
FROM opensuse/leap:15.5

WORKDIR /app

# Install nginx
RUN zypper refresh && \
    zypper install -y \
        nginx \
        curl && \
    zypper clean --all

# Copy built application from builder
COPY --from=builder /build/build /usr/share/nginx/html/

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Create nginx directories and set permissions
RUN mkdir -p /var/log/nginx /var/lib/nginx /run/nginx && \
    chown -R nginx:nginx /usr/share/nginx/html /var/log/nginx /var/lib/nginx /run/nginx

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

# Start nginx in foreground
CMD ["nginx", "-g", "daemon off;"]
