# InfraMind-AI Backend Dockerfile (OpenSUSE SLES)
# Multi-stage build for smallest image size

# Stage 1: Build stage
FROM opensuse/leap:15.5 AS builder

WORKDIR /build

# Install build dependencies
RUN zypper refresh && \
    zypper install -y \
        python311 \
        python311-pip \
        python311-devel \
        gcc \
        gcc-c++ \
        libffi-devel \
        postgresql-devel \
        libopenssl-devel \
        libpq5 \
        cmake \
        make && \
    zypper clean --all

# Create symlinks for python3 commands
RUN ln -sf /usr/bin/python3.11 /usr/bin/python3 && \
    ln -sf /usr/bin/pip3.11 /usr/bin/pip3

# Upgrade pip and install build tools
RUN python3 -m pip install --upgrade pip setuptools wheel

# Copy requirements and install dependencies to a known location
COPY requirements.txt .
RUN python3 -m pip install --no-cache-dir \
    --default-timeout=300 \
    --prefix=/usr/local \
    -r requirements.txt

# Stage 2: Runtime stage
FROM opensuse/leap:15.5

WORKDIR /app

# Install runtime dependencies only
RUN zypper refresh && \
    zypper install -y \
        python311 \
        python311-pip \
        libpq5 \
        libffi8 \
        libopenssl3 && \
    zypper clean --all

# Create symlinks for python3 commands
RUN ln -sf /usr/bin/python3.11 /usr/bin/python3 && \
    ln -sf /usr/bin/pip3.11 /usr/bin/pip3

# Copy installed packages and binaries from builder
COPY --from=builder /usr/local /usr/local

# Copy application code
COPY app/ ./app/
COPY alembic/ ./alembic/
COPY alembic.ini .

# Create non-root user with group
RUN groupadd -g 1000 appuser && \
    useradd -m -u 1000 -g appuser -s /bin/bash appuser && \
    chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PATH=/usr/local/bin:/usr/bin:$PATH

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python3 -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/api/v1/health')" || exit 1

# Run migrations and start server
CMD ["sh", "-c", "alembic upgrade head && uvicorn app.main:app --host 0.0.0.0 --port 8000 --workers 2"]
